<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical"
    android:paddingLeft="13dp"
    android:paddingRight="13dp" >

    <RelativeLayout
        style="@style/BaseLayout"
        android:layout_marginTop="30dp"
        android:background="@drawable/bottom_line"
        android:paddingBottom="6dp" >

        <com.gome.haoyuangong.views.ClearEditText
            android:id="@+id/phone_num"
            style="@style/BaseEditText"
            android:hint="请输入手机号码"
            android:inputType="text|phone" >

            <requestFocus />
        </com.gome.haoyuangong.views.ClearEditText>
    </RelativeLayout>

    <RelativeLayout
        style="@style/BaseLayout"
        android:layout_marginTop="30dp"
        android:background="@drawable/bottom_line"
        android:gravity="bottom"
        android:paddingBottom="6dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="bottom" >

            <TextView
                android:id="@+id/TextView01"
                style="@style/BaseTextView"
                android:layout_marginLeft="3dp"
                android:text="验证码" />

            <com.gome.haoyuangong.views.ClearEditText
                android:id="@+id/et_vcode"
                style="@style/BaseEditText"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:hint="输入验证码"
                android:inputType="text" />

            <TextView
                android:id="@+id/get_vcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_get_vcode"
                android:gravity="center"
                android:minEms="5"
                android:padding="5dp"
                android:text="获取验证码"
                android:textColor="@drawable/selector_get_vcode"
                android:textSize="@dimen/text_size_13" />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/next_step"
        style="@style/BaseButton"
        android:layout_marginTop="27dp"
        android:text="下一步" />

</LinearLayout>