<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/alarm_setup_ly_top_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_bg_noedge"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="15dp" >

                    <TextView
                        android:id="@+id/alarm_setup_stockname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:ems="4"
                        android:singleLine="true"
                        android:textColor="@color/app_text_black_color"
                        android:textSize="@dimen/text_size_17" />

                    <TextView
                        android:id="@+id/alarm_setup_stockcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/alarm_stockcode_color"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="最新价"
                        android:textColor="@color/alarm_setup_top_info_text_color"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/alarm_setup_newprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="none"
                        android:singleLine="true"
                        android:textColor="@color/app_text_black_color"
                        android:textSize="@dimen/text_size_15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="none"
                        android:singleLine="true"
                        android:text="涨跌幅 "
                        android:textColor="@color/alarm_setup_top_info_text_color"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/alarm_setup_range"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="@color/app_text_black_color"
                        android:textSize="@dimen/text_size_15" />
                </LinearLayout>

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/usercenter_arrow" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_edge_gray_color" />
            <!-- 下部分 -->

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/alarm_bg_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_edge_gray_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp" >

                    <TextView
                        style="@style/alarm_center_textview_intro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/alarm_setup_ceil_intro" />

                    <EditText
                        android:id="@+id/alarm_setup_ceil"
                        style="@style/alarm_edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/alarm_setup_center_marginleft"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/alarm_center_textview_intro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/alarm_setup_yuan" 
                        android:layout_marginLeft="7dp"/>

                    <com.gome.haoyuangong.views.MySwitchButton
                        android:id="@+id/alarm_setup_switchbtn_ceil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="5dp"
                        android:gravity="right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/alarm_add_list_divider_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp" >

                    <TextView
                        style="@style/alarm_center_textview_intro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/alarm_setup_floor_intro" />

                    <EditText
                        android:id="@+id/alarm_setup_floor"
                        style="@style/alarm_edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/alarm_setup_center_marginleft"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/alarm_center_textview_intro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/alarm_setup_yuan"
                        android:layout_marginLeft="7dp" />

                    <com.gome.haoyuangong.views.MySwitchButton
                        android:id="@+id/alarm_setup_switchbtn_floor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/alarm_add_list_divider_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp" >

                    <TextView
                        style="@style/alarm_center_textview_intro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/alarm_setup_rdp_intro" />

                    <EditText
                        android:id="@+id/alarm_setup_rdp"
                        style="@style/alarm_edittext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_7"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/alarm_center_textview_intro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/alarm_setup_percent" 
                        android:layout_marginLeft="7dp"/>

                    <com.gome.haoyuangong.views.MySwitchButton
                        android:id="@+id/alarm_setup_switchbtn_rdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/alarm_add_list_divider_color" />

                <TextView
                    android:id="@+id/alarm_setup_add"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="@dimen/alarm_button_marginleftright"
                    android:layout_marginLeft="@dimen/alarm_button_marginleftright"
                    style="@style/BaseButton"
                    android:text="确定"
                    android:visibility="gone"
                     />

                <TextView
                    android:id="@+id/alarm_setup_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="@string/alarm_setup_tips"
                    android:textColor="@color/alarm_setup_tips"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>