<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <ListView
        android:id="@+id/album_list"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:scrollbarFadeDuration="0" >
    </ListView>

    <ListView
        android:id="@+id/photo_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/album_list"
        android:divider="@null" >

    </ListView>

    <LinearLayout
        android:id="@+id/lo_bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color_e5282828" >

        <RelativeLayout
            android:id="@+id/lo_select_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/selected_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_10" />

            <ImageView
                android:id="@+id/image_del_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_5"
                android:src="@drawable/icon_image_delete"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lo_select_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/selected_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_10" />

            <ImageView
                android:id="@+id/image_del_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_5"
                android:src="@drawable/icon_image_delete"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lo_select_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/selected_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/space_10" />

            <ImageView
                android:id="@+id/image_del_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_5"
                android:src="@drawable/icon_image_delete"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp" >

            <Button
                android:id="@+id/button_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selector_image_confirm"
                android:text="确定\n(0/3)"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>