<?xml version="1.0" encoding="utf-8"?>  
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:orientation="vertical"
    android:background="#50000000"
    android1:padding="0dp" >

    <LinearLayout
        android1:layout_width="match_parent"
        android1:layout_height="wrap_content"
        android1:layout_gravity="center"
        android1:layout_marginLeft="@dimen/space_10"
        android1:layout_marginRight="@dimen/space_10"
        android1:background="@drawable/shape_round_corner_white"
        android1:orientation="vertical" >

        <TextView
            android1:id="@+id/title"
            android1:layout_width="match_parent"
            android1:layout_height="wrap_content"
            android1:gravity="center"
            android1:padding="@dimen/space_13"
            android1:text="发现新版本"
            android1:textColor="@color/black"
            android1:textSize="@dimen/text_size_18" />

        <TextView
            android1:id="@+id/message"
            android1:layout_width="match_parent"
            android1:layout_height="wrap_content"
            android1:padding="@dimen/space_20"
            android1:textColor="@color/black"
            android1:textSize="@dimen/text_size_18" />

        <View
            android1:layout_width="fill_parent"
            android1:layout_height="1.0px"
            android1:background="#ffd0d0d0" />

        <LinearLayout
            android1:layout_width="fill_parent"
            android1:layout_height="wrap_content"
            android1:layout_gravity="bottom"
            android1:gravity="center"
            android1:orientation="horizontal" >

            <TextView
                android1:id="@+id/negativeButton"
                android1:layout_width="match_parent"
                android1:layout_height="wrap_content"
                android1:layout_weight="1"
                android1:background="@drawable/selector_bg_listitem_round_bottom_left"
                android1:gravity="center"
                android1:padding="@dimen/space_13"
                android1:text="取消"
                android1:textSize="@dimen/text_size_18" />

            <View
                android1:id="@+id/dialog_divider"
                android1:layout_width="@dimen/divider_1"
                android1:layout_height="match_parent"
                android1:layout_weight="0"
                android1:background="#ffd0d0d0" />

            <TextView
                android1:id="@+id/positiveButton"
                android1:layout_width="match_parent"
                android1:layout_height="wrap_content"
                android1:layout_weight="1"
                android1:background="@drawable/selector_bg_listitem_round_bottom_right"
                android1:gravity="center"
                android1:padding="@dimen/space_13"
                android1:text="确定"
                android1:textColor="@color/font_c30114"
                android1:textSize="@dimen/text_size_18" />

        </LinearLayout>
    </LinearLayout>
  
</FrameLayout>
