<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BaseLayout.Clickable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_1"
        android:background="@color/list_divider_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/space_8" >
            
            <include layout="@layout/user_header_layout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_13"
                android:layout_marginLeft="@dimen/space_40"
                android:layout_marginTop="@dimen/space_13"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/comment_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="买对股票只完成投资过程的一半或更少，接下来就是跟踪股票，并在股价大幅上涨之后卖掉股票，所以如何卖股票同样至关重要。俗话说：会买是银，..."
                    android:textColor="@color/font_727272"
                    android:textSize="@dimen/text_size_14" />

            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/reply_to_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_13"
                android:layout_marginLeft="@dimen/space_40"
                android:background="@drawable/shape_round_corner"
                android:orientation="vertical"
                android:paddingBottom="@dimen/space_10"
                android:paddingLeft="@dimen/space_7"
                android:paddingRight="@dimen/space_7"
                android:paddingTop="@dimen/space_10" >

                    <TextView
                        android:id="@+id/reply_to_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_7"
                        android:text="张昭问：明天买什么古柏哦哦赚钱，放松点击发送的第三方斯蒂芬三大普及率"
                        android:textColor="@color/font_727272"
                        android:textSize="@dimen/text_size_15" />

                </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_1"
        android:background="@color/divider_2" />

</LinearLayout>
