<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/list_divider_color" />

    <LinearLayout
        android:id="@+id/f10TitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="13dip"
        android:paddingLeft="13dip"
        android:paddingRight="13dip"
        android:paddingTop="13dip" >

        <TextView
            android:id="@+id/f10TitleTv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/font_595959"
            android:textSize="@dimen/text_size_16" />

        <ImageView
            android:id="@+id/arrowIv"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/f10ContentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_f5f5f5"
        android:orientation="horizontal" >
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/list_divider_color"
        android:visibility="gone" />

</LinearLayout>