<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BaseLayout.Clickable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_1"
        android:background="@color/list_divider_color" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/space_7"
        android:paddingLeft="@dimen/space_13"
        android:paddingRight="@dimen/space_13"
        android:paddingTop="@dimen/space_13" >

        <TextView
            android:id="@+id/op_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/font_727272"
            android:textSize="@dimen/text_size_13" />

        <ImageView
            android:id="@+id/op_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_13"
            android:src="@drawable/icon111"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_13" >

            <TextView
                android:id="@+id/op_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:text="10-23 12:30"
                android:textColor="@color/font_b2b2b2"
                android:textSize="@dimen/text_size_12" />

            <com.gome.haoyuangong.views.ClickTextView
                android:id="@+id/share_tv"
                style="@style/BaseTextView.title"
                android:layout_gravity="top|right"
                android:background="@drawable/icon_live_share"
                android:textSize="0sp"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_1"
        android:background="@color/divider_2" />
</LinearLayout>
