<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:background="#D5D5D6" >

        <LinearLayout
            android:id="@+id/MyinputText"
            android:layout_width="fill_parent"
            android:layout_height="35dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/querystock_edit_bg"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/SearchInput"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="23dip"
                android:layout_weight="1"
                android:background="@drawable/querystock_edit_mid"
                android:hint="输入观点/投顾/问题"
                android:textColorHint="@color/font_b2b2b2"
                android:singleLine="true"
                android:imeOptions="actionDone" >
            </EditText>
            <!-- android:maxLength="6" 
            android:imeOptions="actionUnspecified"
            android:maxLines="1"-->
        </LinearLayout>

        <TextView
            android:layout_width="13dip"
            android:layout_height="13dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:background="@drawable/querystock_edit_left" />

        <TextView
            android:id="@+id/clearEditTextTv"
            android:layout_width="18dip"
            android:layout_height="18dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:background="@drawable/delete_button"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>