<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/photo_item"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="2dp" >

            <ImageView
                android:id="@+id/image_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon111" />

            <RelativeLayout
                android:id="@+id/image_marsker_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#55ffffff"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/imageViewHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/icon_image_selected" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:src="@drawable/icon111" />

            <RelativeLayout
                android:id="@+id/image_marsker_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#55ffffff"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/icon_image_selected" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:src="@drawable/icon111" />

            <RelativeLayout
                android:id="@+id/image_marsker_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#55ffffff"
                android:visibility="gone" >

                <ImageView
                    android:id="@+id/ImageView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:src="@drawable/icon_image_selected" />

            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
