<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ListView
        android:id="@+id/search_history_record_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-2dip"
        android:layout_weight="1"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:divider="@color/list_divider_color"
        android:dividerHeight="@dimen/divider_1"
        android:listSelector="@drawable/list_item_drawable_bg" />

</LinearLayout>